.header {
  background-color: #222222;
  padding: 2rem 2rem 0;
  width: 100%;
}

.header-title {
  font-size: 2rem;
  margin: 0 auto 1rem;
  max-width: 700px;
}

.header-link {
  text-decoration: none;
  color: #FFFFFF;
  transition-property: color;
  transition-duration: 200ms;
}

.active {
  color: #71C5E8;
}

nav {
  margin: 0 auto;
  max-width: 700px;
}

.page-links {
  list-style-type: none;
  margin-left: 0;
}

.page-links > li > a:hover {
  color: #71C5E8;
  transition-property: color;
  transition-duration: 200ms;
}

.mobile-menu {
  display: none;
}

.close-mobile-menu {
  display: none;
}

@media only screen and (max-width: 480px) {
  .header {
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 1rem;
    padding: 1rem 1rem 0.1rem;
  }

  .header-title {
    display: inline;
    font-size: 1.6rem;
  }

  nav {
    background-color: #222222;
    max-width: 175px;
    height: 100%;
    padding: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition-property: transform;
    transition-duration: 200ms;
  }

  nav.slide-out {
    transform: translateX(0);
    transition-property: transform;
    transition-duration: 200ms;
  }

  .page-links > li {
    width: 100%;
  }

  .mobile-menu {
    display: inline;
    font-size: 1.8rem;
  }

  .mobile-menu > svg {
    color: #FFFFFF;
    cursor: pointer;
    vertical-align: top;
    transition-property: color;
    transition-duration: 200ms;
  }

  .mobile-menu > svg:hover {
    color: #71C5E8;
    transition-property: color;
    transition-duration: 200ms;
  }

  .close-mobile-menu {
    display: block;
    font-size: 1.8rem;
    text-align: right;
    width: 100%;
  }

  .close-mobile-menu > svg {
    color: #FFFFFF;
    cursor: pointer;
    vertical-align: top;
    transition-property: color;
    transition-duration: 200ms;
  }

  .close-mobile-menu > svg:hover {
    color: #71C5E8;
    transition-property: color;
    transition-duration: 200ms;
  }
}